apiVersion: v1
kind: Namespace
metadata:
  name: edge-system

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clusternet-agent
  namespace: edge-system

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clusternet-agent
  namespace: edge-system
  labels:
    app: clusternet-agent
spec:
  replicas: 3
  selector:
    matchLabels:
      app: clusternet-agent
  template:
    metadata:
      labels:
        app: clusternet-agent
    spec:
      serviceAccountName: clusternet-agent
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
      containers:
        - name: clusternet-agent
          image: ghcr.io/clusternet/clusternet-agent:v0.1.0
          imagePullPolicy: IfNotPresent
          env:
            - name: PARENT_URL
              valueFrom:
                secretKeyRef:
                  name: clusternet-agent-cluster-registration
                  key: parentURL
            - name: REG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: clusternet-agent-cluster-registration
                  key: regToken
          command:
            - /usr/local/bin/clusternet-agent
            - --cluster-reg-token=$(REG_TOKEN)
            - --cluster-reg-parent-url=$(PARENT_URL)
            - --feature-gates=SocketConnection=true
            - -v=4
